<html>
    <head>
        <title>Signup</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
    .sucimg{
        height: 400px;
        width: 400px;
    }
    </style>
    </head>
    <body>
        
        
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-6 col-sm-offset-3">
                    <br><br> <h2 style="color:#0fad00"></h2>
                    <img class="sucimg" src="https://media.tenor.com/9lcDyZCs87IAAAAd/middle-finger-flip-off.gif">
                    <h2>Fuck you bitch...</h2>
                    <p style="font-size:20px;color:#5C5C5C;">Thank you for Singing Up...Enough for today meet you in next version</p>
                </div>
                
            </div>
        </div>
        
    </body>
</html>