<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.104.2">
  <title>Signup to NewsLetter</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#712cf9">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: hidden;

      height: 100%;
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: lightblue;
    }


    /*waves****************************/


    .box {
      position: fixed;
      top: 0;
      transform: rotate(80deg);
      left: 0;
    }

    .wave {
      position: fixed;
      top: 0;
      left: 0;
      opacity: .4;
      position: absolute;
      top: 3%;
      left: 10%;
      background: #0af;
      width: 1500px;
      height: 1300px;
      margin-left: -150px;
      margin-top: -250px;
      transform-origin: 50% 48%;
      border-radius: 43%;
      animation: drift 7000ms infinite linear;
    }

    .wave.-three {
      animation: drift 7500ms infinite linear;
      position: fixed;
      background-color: #77daff;
    }

    .wave.-two {
      animation: drift 3000ms infinite linear;
      opacity: .1;
      background: black;
      position: fixed;
    }

    .box:after {
      content: '';
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
      transform: translate3d(0, 0, 0);
    }

    @keyframes drift {
      from {
        transform: rotate(0deg);
      }

      from {
        transform: rotate(360deg);
      }
    }

    /*LOADING SPACE*/

    .contain {
      animation-delay: 4s;
      z-index: 1000;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      background: #25a7d7;
      background: -webkit-linear-gradient(#25a7d7, #2962FF);
      background: linear-gradient(#25a7d7, #25a7d7);
    }

    .icon {
      width: 100px;
      height: 100px;
      margin: 0 5px;
    }

    /*Animation*/
    .icon:nth-child(2) img {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s
    }

    .icon:nth-child(3) img {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s
    }

    .icon:nth-child(4) img {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s
    }

    .icon img {
      -webkit-animation: anim 2s ease infinite;
      animation: anim 2s ease infinite;
      -webkit-transform: scale(0, 0) rotateZ(180deg);
      transform: scale(0, 0) rotateZ(180deg);
    }

    @-webkit-keyframes anim {
      0% {
        -webkit-transform: scale(0, 0) rotateZ(-90deg);
        transform: scale(0, 0) rotateZ(-90deg);
        opacity: 0
      }

      30% {
        -webkit-transform: scale(1, 1) rotateZ(0deg);
        transform: scale(1, 1) rotateZ(0deg);
        opacity: 1
      }

      50% {
        -webkit-transform: scale(1, 1) rotateZ(0deg);
        transform: scale(1, 1) rotateZ(0deg);
        opacity: 1
      }

      80% {
        -webkit-transform: scale(0, 0) rotateZ(90deg);
        transform: scale(0, 0) rotateZ(90deg);
        opacity: 0
      }
    }

    @keyframes anim {
      0% {
        -webkit-transform: scale(0, 0) rotateZ(-90deg);
        transform: scale(0, 0) rotateZ(-90deg);
        opacity: 0
      }

      30% {
        -webkit-transform: scale(1, 1) rotateZ(0deg);
        transform: scale(1, 1) rotateZ(0deg);
        opacity: 1
      }

      50% {
        -webkit-transform: scale(1, 1) rotateZ(0deg);
        transform: scale(1, 1) rotateZ(0deg);
        opacity: 1
      }

      80% {
        -webkit-transform: scale(0, 0) rotateZ(90deg);
        transform: scale(0, 0) rotateZ(90deg);
        opacity: 0
      }
    }

    .form-floating {
      margin: 10px;
      border-radius: 20%;
      background-color: lightblue;
      
     
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      margin: 5px;
      z-index: 2;
    }
    .form-floating:focus{
      box-shadow: 4px 4px black;
    }
    
  </style>


  <!-- Custom styles for this template -->
  <link href="https://getbootstrap.com/docs/5.2/examples/sign-in/signin.css" rel="stylesheet">
</head>

<body class="text-center">

  <div class='box'>
    <div class='wave -one'></div>
    <div class='wave -two'></div>
    <div class='wave -three'></div>
  </div>

  <main class="form-signin w-100 m-auto">
    <form method="post" action="/">
      <img class="mb-4" src="https://www.kindpng.com/picc/m/396-3969430_news-icon-icon-news-logo-hd-png-download.png"
        alt="" width="92" height="77">
      <h1 class="h3 mb-3 fw-normal"> <strong>SignUp to NewsLetter</strong> </h1>

      <div class="form-floating">
        <input type="text" name="fname" class="form-control" id="floatingPassword" placeholder="First Name">
        <label for="floatingPassword">First Name</label>
      </div>
      <div class="form-floating">
        <input type="text" name="lname" class="form-control" id="floatingPassword" placeholder="Last Name">
        <label for="floatingPassword">Last Name</label>
      </div>
      <div class="form-floating">
        <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> <strong>Remember me</strong>
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit"> <strong>Sign Up</strong> </button>
      <p class="mt-5 mb-3 text-muted"> <strong>&copy; 2022</strong> </p>
    </form>
  </main>



</body>

</html>