<html>
    <head>
        <title>Signup</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
    .sucimg{
        height: 200px;
        width: 200px;
    }
    </style>
    </head>
    <body>
        
        
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-6 col-sm-offset-3">
                    <br><br> <h2 style="color:#0fad00">Success</h2>
                    <img class="sucimg" src="https://cdn.dribbble.com/users/1283437/screenshots/4486866/checkbox-dribbble-looped-landing.gif">
                    <h3>Dear <span id="name"></span></h3>
                    <p style="font-size:20px;color:#5C5C5C;">Thank you for Singing Up...We have sent you an email</p>
                </div>
                
            </div>
        </div>
        <script>
            let name = getele;

            document.getElementById("name").innerHTML = name;
        </script>
    </body>
</html>